#BlueJ class context
comment0.target=CampoDeBatalhaUm
comment0.text=\r\n\ A\ classe\ CampoDeBatalhaUm\ define\ onde\ toda\ a\ batalha\ acontecer\u00E1\r\n\ ela\ \u00E9\ responsavel\ por\ adicionar\ os\ objetos\ que\ ir\u00E3o\ compor\ o\ jogo.\r\n\ @author\ Maycon\r\n\ @version\ 18/12/2024\r\n
comment1.params=
comment1.target=CampoDeBatalhaUm()
comment1.text=\r\n\ Construtor\ da\ classe\ responsavel\ por\ iniciar\ atributos\ garantindo\ um\ estado\r\n\ de\ objeto\ v\u00E1lido\ e\ chamando\ o\ m\u00E9todo\ pertinente\ a\ constru\u00E7\u00E3o\ do\ primeiro\ campo\r\n\ de\ batalha.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Define\ a\ tela\ vitoria\ caso\ a\ pontuacao\ atinja\ 1000\ pontos\r\n
comment3.params=
comment3.target=void\ gerarTanqueDois()
comment3.text=\r\n\ M\u00E9todo\ para\ gerar\ um\ novo\ TanqueDois\ em\ posi\u00E7\u00E3o\ aleat\u00F3ria\r\n
comment4.params=pontos
comment4.target=void\ adicionarPontuacao(int)
comment4.text=\r\n\ Incrementa\ a\ pontua\u00E7\u00E3o\ a\ cada\ tanque\ abatido\r\n
comment5.params=
comment5.target=void\ mudarFundo()
comment5.text=\r\n\ M\u00E9todo\ que\ \u00E9\ usado\ para\ definir\ as\ caracteristicas\ do\ mundo\r\n
comment6.params=
comment6.target=void\ tanqueDoisDestruido()
comment6.text=\r\n\ M\u00E9todo\ chamado\ para\ gerar\ outro\ TanqueDois\ quando\ o\ pr\u00E9vio\ for\ destru\u00EDdo\r\n
comment7.params=
comment7.target=int\ getFase()
comment7.text=\r\n\ Retorna\ o\ valor\ atual\ da\ vari\u00E1vel\ fase\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Monta\ as\ caracteristicas\ padr\u00E3o\ do\ mundo\ e\ adiciona\ os\ primeiros\ objetos\r\n
numComments=9
