#BlueJ class context
comment0.target=TanqueUm
comment0.text=\r\n\ A\ classe\ TanqueUm\ \u00E9\ respons\u00E1vel\ pelo\ tanque\ do\ jogador\r\n\ bem\ como\ suas\ funcionalidades\ e\ a\u00E7\u00F5es,\ como\ atirar,\ se\ movimentar\ e\ \r\n\ at\u00E9\ mesmo\ ser\ abatido.\r\n\ \r\n\ @author\ Maycon\ \r\n\ @version\ 16/12/2024\r\n
comment1.params=
comment1.target=TanqueUm()
comment10.params=
comment10.target=void\ levouTiro()
comment10.text=\r\n\ Verifica\ se\ o\ tanque\ foi\ atingido\ por\ algum\ projetil\r\n\ e\ caso\ tenha\ sido\ atingido\ o\ tanque\ \u00E9\ abatido.\r\n
comment11.params=
comment11.target=void\ serAbatido()
comment11.text=\r\n\ Caso\ o\ tanque\ tenha\ sido\ atingido\ por\ algum\ projetil\r\n\ ou\ suas\ balas\ acabem,\ ele\ \u00E9\ abatido.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ recolherMunicao()
comment3.text=\r\n\ Recolhe\ as\ muni\u00E7\u00F5es\ deixadas\ pelo\ avi\u00E3o\ de\ suprimentos\ de\ modo\r\n\ que\ novos\ tiros\ ficam\ disponiveis.\r\n
comment4.params=
comment4.target=void\ atirar()
comment4.text=\r\n\ O\ m\u00E9todo\ atirar()\ \u00E9\ composto\ por\ uma\ sequ\u00EAncia\ de\ manipula\u00E7\u00F5es\ de\ imagens\ \r\n\ que\ criam\ visualmente\ um\ design\ de\ tiro.\r\n
comment5.params=
comment5.target=void\ atualizarTirosRestantes()
comment5.text=\r\n\ Atualiza\ a\ informa\u00E7\u00E3o\ de\ tiros\ restantes\ para\ o\ usu\u00E1rio.\r\n
comment6.params=
comment6.target=void\ informarTirosRestantes()
comment6.text=\r\n\ Cria\ um\ informativo\ de\ tiros\ para\ o\ usuario\r\n
comment7.params=
comment7.target=void\ criarProjetil()
comment7.text=\r\n\ Cria\ um\ objeto\ do\ classe\ Tiro\ e\ o\ adiciona\ no\ mundo\r\n
comment8.params=posX\ posY
comment8.target=void\ movimentarArma(int,\ int)
comment8.text=\r\n\ Movimenta\ a\ arma\ ao\ atirar\ para\ criar\ um\ efeito\ visual\ de\ recuo.\r\n
comment9.params=
comment9.target=void\ definirImagemPadrao()
comment9.text=\r\n\ O\ m\u00E9todo\ definirImagemPadrao()\ \u00E9\ usado\ para\ construir\ a\ imagem\ inicial\ do\ tanque\r\n\ e\ sua\ arma\ visto\ que\ o\ tanque\ \u00E9\ composto\ por\ duas\ imagens\ sobrepostas.\r\n
numComments=12
