#BlueJ class context
comment0.target=TanqueDois
comment0.text=\r\n\ A\ classe\ TanqueDois\ \u00E9\ responsavel\ pelos\ objetos\ que\ tentaram\ abater\r\n\ o\ tanque\ do\ jogador\ e\ os\ m\u00E9todos\ pertinentes.\r\n\ @author\ Maycon\ \r\n\ @version\ 15/12/2024\r\n
comment1.params=
comment1.target=TanqueDois()
comment1.text=\r\n\ O\ construtor\ da\ classe\ \u00E9\ reponsavel\ por\ garantir\ um\ estado\ v\u00E1lido\ de\ objeto\r\n\ inicializando\ variaveis\ e\ chamando\ o\ m\u00E9todo\ pertinente\ ao\ objeto.\r\n
comment10.params=
comment10.target=void\ levouTiro()
comment10.text=\r\n\ M\u00E9todo\ para\ verificar\ se\ o\ tanque\ foi\ atingido\ por\ algum\ projetil\r\n
comment11.params=
comment11.target=void\ serAbatido()
comment11.text=\r\n\ Remove\ ao\ o\ tanque\ Inimigo\ ap\u00F3s\ ser\ atingido\ por\ um\ tiro\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ O\ m\u00E9todo\ act()\ \u00E9\ respons\u00E1vel\ por\ chamar\ m\u00E9todos\ pertinentes\ \r\n\ as\ a\u00E7\u00F5es\ de\ tamque\ e\ tomar\ as\ devidas\ decis\u00F5es\ a\ partir\ disso.\r\n
comment3.params=
comment3.target=void\ atirarEntreIntervalos()
comment3.text=\r\n\ A\ cada\ 75\ chamadas\ do\ m\u00E9todo\ 1\ disparo\ \u00E9\ efetuado.\r\n
comment4.params=
comment4.target=void\ mudarDeDirecao()
comment4.text=\r\n\ M\u00E9todo\ para\ que\ as\ dire\u00E7\u00F5es\ do\ trajeto\ do\ tanque\r\n\ aconte\u00E7am\ de\ maneira\ aleatoria.\r\n
comment5.params=
comment5.target=void\ estaNaBorda()
comment5.text=\r\n\ Muda\ de\ dire\u00E7\u00E3o\ se\ o\ tanque\ atingir\ a\ borda\ do\ mundo\r\n
comment6.params=
comment6.target=void\ atirar()
comment6.text=\r\n\ O\ m\u00E9todo\ atirar()\ \u00E9\ composto\ por\ uma\ sequ\u00EAncia\ de\ manipula\u00E7\u00F5es\ de\ imagens\ \r\n\ que\ criam\ visualmente\ um\ design\ de\ tiro.\r\n
comment7.params=
comment7.target=void\ criarProjetil()
comment7.text=\r\n\ Cria\ um\ objeto\ do\ tipo\ TiroInimigo\ e\ o\ adiciona\ ao\ mundo\r\n
comment8.params=posX\ posY
comment8.target=void\ movimentarArma(int,\ int)
comment8.text=\r\n\ O\ m\u00E9todo\ movimentarArma(int\ posX,\ int\ posY)\ troca\ a\ posi\u00E7\u00E3o\ da\ arma\ do\ tanque\r\n\ simulando\ assim\ o\ recuo\ de\ um\ tiro\r\n
comment9.params=
comment9.target=void\ definirImagemPadrao()
comment9.text=\r\n\ O\ m\u00E9todo\ definirImagemPadrao()\ \u00E9\ usado\ para\ construir\ a\ imagem\ inicial\ do\ tanque\r\n\ e\ sua\ arma\ visto\ que\ o\ tanque\ \u00E9\ composto\ por\ duas\ imagens\ sobrepostas.\r\n
numComments=12
